<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Population Heatmap</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: #333;
        overflow: hidden;
      }
      nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
      .content {
        padding: 20px;
      }
      select {
        padding: 8px;
        font-size: 16px;
      }
      button {
        padding: 8px 16px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      <a href="/index">BC Info</a>
      <a href="/index1">Crop 1</a>
      <a href="/index2">Crop 2</a>
      <a href="/index3">Crop 3</a>
      <a href="/index4">Literacy</a>
      <a href="/index21">Gender</a>
      <a href="/index31">Fertilizer</a>
      <a href="/index32">Perstiside</a>
      <a href="/index33">Yield</a>
      <a href="/bank">bank</a>
      <a href="/generate_population_heatmap">Population Density</a>
      <a href="/literacy_chloropleth">Literacy Rate</a>
      <a href="/all_chloropleth">All</a>
      <a href="/index_market">Market Price Analysis</a>
    </nav>
    <h1>Population Heatmap</h1>
    <img
      src="data:image/png;base64,{{ heatmap_image }}"
      alt="Population Heatmap"
    />
    <a href="/"><button>Go Back</button></a>
  </body>
</html>
