<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BC Information Results</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      nav {
        background-color: #333;
        overflow: hidden;
      }
      nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
      .content {
        padding: 20px;
        text-align: center;
      }
      select {
        padding: 8px;
        font-size: 16px;
      }
      button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #0056b3;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
      }
      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      <a href="/index">BC Info</a>
      <a href="/index1">Crop 1</a>
      <a href="/index2">Crop 2</a>
      <a href="/index3">Crop 3</a>
      <a href="/index4">Literacy</a>
      <a href="/index21">Gender</a>
      <a href="/index31">Fertilizer</a>
      <a href="/index32">Pesticide</a>
      <a href="/index33">Yield</a>
      <a href="/bank">Bank</a>
      <a href="/generate_population_heatmap">Population Density</a>
      <a href="/literacy_chloropleth">Literacy Rate</a>
      <a href="/all_chloropleth">All</a>
      <a href="/index_market">Market Price Analysis</a>
      <a href="/analysis1">Sector Wise Analysis</a>
    </nav>
    <div class="content">
      <h1>BC Information Results</h1>
      <h2>BC Information for Pincode {{ pincode }}</h2>
      {{ table|safe }}
      <!-- Back button -->
      <button onclick="window.location.href='/index'">Back to Search</button>
    </div>
  </body>
</html>
